<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Doom</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #canvas {
        image-rendering: pixelated;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        cursor: pointer;
      }

      #message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0 2em;
        border-radius: 1.5em;
        font-size: 1.5em;
        font-family: sans-serif;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" tabindex="-1"></canvas>
    <div id="message">Click here to continue</div>

    <script type="text/javascript">
      const message = document.getElementById("message");
      const canvas = document.getElementById("canvas");
      canvas.width = 320;
      canvas.height = 200;

      var Module = {
        canvas,
        context: canvas.getContext("2d"),
      };

      const resize = () => {
        const { min, floor } = Math;

        const multiplier = floor(
          min(
            window.innerWidth / canvas.width,
            window.innerHeight / canvas.height
          )
        );

        canvas.style.width = `${canvas.width * multiplier}px`;
        canvas.style.height = `${canvas.height * multiplier}px`;
      };

      resize();
      window.addEventListener("resize", resize);

      document.addEventListener("keydown", (e) => {
        if (document.pointerLockElement && Module._doomgeneric_AddKey)
          Module._doomgeneric_AddKey(1, e.keyCode);
      });
      document.addEventListener("keyup", (e) => {
        if (document.pointerLockElement && Module._doomgeneric_AddKey)
          Module._doomgeneric_AddKey(0, e.keyCode);
      });

      window.addEventListener("click", async (event) => {
        if (event.target !== canvas && event.target !== message) return;
        if (!document.pointerLockElement) {
          await canvas.requestPointerLock({
            unadjustedMovement: true,
          });
          message.style.display = "none";
        }
      });

      document.addEventListener("pointerlockchange", () => {
        if (!document.pointerLockElement) {
          message.style.display = "block";
        }
      });
    </script>
    <script src="doomgeneric.js"></script>
  </body>
</html>
