<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>doomgeneric</title>

    <style>
      html {
        box-sizing: border-box;
        background-color: black;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body, h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0;
        padding: 0;

        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
      }


      #canvas {
        /* Fit to screen and convert the original 16:10 aspect ratio to match intended 4:3 display. */
        width: 100vw;
        height: calc(100vh / 1.2);
        object-fit: contain;
        /* aspect-ratio doesn't seem to work, so use `transform` instead. */
        transform: scaleY(1.2);
        transform-origin: top;
        image-rendering: pixelated;
      }

        .context-menu {
        display: none;
        position: absolute;
        background-color: rgba(21, 21, 21, 0.7);
        border: 1px solid #aaa;
        padding: 4px;
      }
    </style>

  </head>
  <body>
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" tabindex=-1></canvas>
    </div>

    <div id="context-menu" class="context-menu">
      <button style="background-color: rgba(51, 51, 51, 0.7); color: white;" onclick="activateFullscreen()">Fullscreen</button>
    </div>
    

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {

        })(),
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
      window.addEventListener("gamepadconnected", function(e) {
        console.log("A gamepad was connected");
      });

      window.addEventListener("gamepaddisconnected", function(e) {
        console.log("A gamepad was disconnected");
      });

      var contextMenu = document.getElementById('context-menu');
    
      canvas.addEventListener('contextmenu', function(event) {
        event.preventDefault();
        var x = event.clientX;
        var y = event.clientY;
        contextMenu.style.display = 'block';
        contextMenu.style.left = x + 'px';
        contextMenu.style.top = y + 'px';
      });
      
      canvas.addEventListener('click', function(event) {
        contextMenu.style.display = 'none';
      });

      function activateFullscreen() {
        contextMenu.style.display = 'none';
          if (canvas.requestFullscreen) {
              canvas.requestFullscreen();
          } else if (canvas.webkitRequestFullscreen) {
              canvas.webkitRequestFullscreen();
          } else if (canvas.msRequestFullscreen) {
              canvas.msRequestFullscreen();
          }
      }

    </script>
    <script async type="text/javascript" src="doomgeneric.js"></script>
  </body>
</html>
